
.content .null{
    padding-top: 160rpx;
    text-align: center;
    color: #999
}
.content .null image{
    width: 80vw
}


.content swiper-item view{
    width: 80vw;
    margin: 140rpx auto 0;
    overflow-y: scroll;
    box-sizing: border-box;
}
.content .content_text{
    position: absolute;
    top: 30rpx;
    right: 10vw;
    font-size: 30rpx;
    line-height: 40rpx;
    margin: 20rpx 0;
}
.content .you{
    position: relative;
    display: flex;
    justify-content: space-between;
}
.content .list{
    height: 100vh;
    position: relative;
    z-index: 99;
}
.content .list .span{
    display: block;
    position: absolute;
    line-height: 56rpx;
    padding: 0 13rpx 0 10rpx;
    transform: translateX(100%);
    border-radius: 0 28rpx 28rpx 0;
    background: #54b4f5;
    top: 55rpx;
    right: 0;
    color: #fff;
    width: 84rpx
}
.content .list .list_ul{
    background: #54b4f5;
    width:100%;
    height: 100%;
    overflow-y: scroll
}
.content .list .list_li{
    line-height: 40rpx;
    padding: 20rpx 10rpx;
    font-size: 32rpx
}
.content .swiper{
    flex: 1
}
.content .list .list_li.pitch{
    background: #0380d4;
}

.funcList{
    width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
.funcList .li{
    flex: 1;
    text-align: center;
    font-size: 24rpx;
    position: relative;
}
.funcList .li image{
    width: 50rpx
}

.funcList .li button{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
}