.content{
    position: relative;
}
.content_text{
    position: absolute;
    top: 30rpx;
    font-size: 30rpx;
    display: flex;
    justify-content: space-between;
    width: 80vw;
    margin-left:10vw;
    z-index: 99;
}
.content_text text{
    display: inline-block;
    line-height: 40rpx;
    margin: 20rpx 0;
    padding:10rpx
}
.content_text .tab text{
    margin-right: 20rpx;
    font-size: 36rpx;
}
.content_text .tab text.picth{
    color: #007acc;
    background: rgba(0, 0, 0, .2);
    border-radius: 6rpx
}
.content swiper-item view{
    width: 80vw;
    margin: 140rpx auto 0;
    overflow-y: scroll;
    height: calc(100% - 140rpx);
}
.funcList{
    width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
.funcList .li{
    flex: 1;
    text-align: center;
    font-size: 24rpx;
    position: relative;
}
.funcList .li image{
    width: 50rpx
}

.funcList .li button{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
}

.login{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}
.login image{
    width: 100%;
    height: 100%;
}

.catalog{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .2);
}
.catalog .catalog_con{
    width: 70%;
    height: 400rpx;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%);
    background: #fff;
    border-radius: 10rpx;
    overflow: hidden;
    text-align: center;
}
.catalog .catalog_con .catalog_top{
    height: 70rpx;
    background: #87CEFA;
    line-height: 70rpx;
}
.catalog .catalog_con input{
    width: 60%;
    height: 70rpx;
    line-height: 70rpx;
    margin-top: 40rpx;
    text-align: left;
    border: 1px rgba(0, 0, 0, .2) solid;
    border-radius: 10rpx;
    display: inline-block;
}
.catalog .catalog_con .catalog_floot{
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
}
.catalog .catalog_con .catalog_floot button{
    flex: 1;
    border:1px solid rgba(0, 0, 0, .2);
    border-left: 0;
    border-bottom: 0;
    border-radius: 0;
}