.content{
    position: relative;
}
.content_text{
    position: absolute;
    top: 30rpx;
    font-size: 30rpx;
    display: flex;
    justify-content: space-between;
    width: 80vw;
    margin-left:10vw;
}
.content_text text{
    display: inline-block;
    line-height: 40rpx;
    margin: 20rpx 0;
    padding:10rpx
}
.content_text .tab text{
    margin-right: 20rpx;
    font-size: 36rpx;
}
.content_text .tab text.picth{
    color: #007acc;
    background: rgba(0, 0, 0, .2);
    border-radius: 6rpx
}
.content swiper-item view{
    width: 80vw;
    margin: 140rpx auto 0;
    overflow-y: scroll
}
.funcList{
    width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
.funcList .li{
    flex: 1;
    text-align: center;
    font-size: 24rpx
}
.funcList .li image{
    width: 50rpx
}