<!-- pages/user/user.wxml -->
<nav>
    <text class="nav_titel">设置</text>
</nav>
<view class="message">
    <view class="user_list">
        <view class="list_ul">
            <view class="list_li" bind:tap="more">
                <navigator url="">
                    <text>功能</text>
                </navigator>
            </view>
            <view class="list_li">
                <button open-type="feedback"></button>
                <navigator url="">
                    <text>反馈</text>
                </navigator>
            </view>
            <view class="list_li">
                <button open-type="contact"></button>
                <navigator url="">
                    <text>在线客服</text>
                </navigator>
            </view>
            <view class="list_li" bind:tap="install">
                <navigator>
                    <text>权限设置</text>
                </navigator>
            </view>
        </view>
    </view>
</view>