/* pages/user/user.wxss */
.list_ul{
    width: 100%;
    background: #ddd;
    padding: 20rpx 0 0;
}
.list_ul .list_li navigator{
    width: 100%;
}
.list_ul .list_li{
    width: 100%;
    padding: 0 20rpx;
    box-sizing: border-box;
    line-height: 80rpx;
    background: #fff;
    margin-bottom: 2rpx;
}
.list_ul .list_li:last-of-type{
    margin-top: 20rpx
}
.list_ul .list_li navigator{
    width: 100%;
    display: flex;
    justify-content: space-between
}
.list_ul .list_li image{
    width: 30rpx;
    height: 30rpx;
    position: relative;
    top:25rpx;
}