.nav{
    background: #007acc;
    width:100%;
    position: fixed;
    box-sizing: border-box;
    z-index: 9999;
}
.nav .nav_left .nav_img{
    width: 20px;
    height: 18px;
    margin: 16px 0 8px 10px;
    box-sizing: border-box;
    border-top:2px solid #fff;
    border-bottom: 2px solid #fff;
    position: relative;
}
.nav .nav_left .nav_img::after{
    content: "";
    display: block;
    width: 100%;
    border-top: 2px solid #fff;
    position: absolute;
    left: 0;
    top: 6px
}











